# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version=0.0.18-1.17.1
	maven_group=top.theillusivec4.caelus
	archives_base_name=caelus-fabric

# Dependencies
	fabric_version=0.40.1+1.17
	ffl_version=3.0.0-beta.2

# Curse
	curse_id=397876
	curse_release=beta