# caelus

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  copyright.xml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/caelus/: CaelusConstants.java
common/src/main/java/com/illusivesoulworks/caelus/api/: CaelusApi.java
common/src/main/java/com/illusivesoulworks/caelus/common/: CaelusApiImpl.java  CaelusEvents.java
common/src/main/java/com/illusivesoulworks/caelus/platform/: Services.java
common/src/main/java/top/theillusivec4/caelus/: CaelusConstants.java
common/src/main/java/top/theillusivec4/caelus/api/: CaelusApi.java
common/src/main/java/top/theillusivec4/caelus/common/: CaelusApiImpl.java  CaelusEvents.java
common/src/main/java/top/theillusivec4/caelus/platform/: Services.java
common/src/main/resources/: caelus.mixins.json
common/src/main/resources/assets/caelus/lang/: de_de.json  en_us.json  es_cl.json  ko_kr.json  pt_br.json
common/src/main/resources/data/c/tags/items/: elytra.json
docs/: CHANGELOG.md  README.md
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/top/theillusivec4/caelus/common/: CaelusApiImpl.java  CaelusNetwork.java
fabric/src/main/java/top/theillusivec4/caelus/common/integration/: FallFlyingLibPlugin.java
fabric/src/main/java/top/theillusivec4/caelus/common/util/: ClientCaelusHooks.java  CommonCaelusHooks.java
fabric/src/main/java/top/theillusivec4/caelus/mixin/: MixinCaelusApi.java  MixinPlayerEntity.java
fabric/src/main/resources/: caelus.mixins.json
fabric/src/main/resources/assets/caelus/lang/: de_de.json  ko_kr.json
forge/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties  settings.gradle
forge/docs/licenses/: LICENSE
forge/src/main/java/com/illusivesoulworks/caelus/: CaelusForgeMod.java
forge/src/main/java/com/illusivesoulworks/caelus/api/: RenderCapeEvent.java
forge/src/main/java/com/illusivesoulworks/caelus/common/network/: CaelusNetwork.java
forge/src/main/java/com/illusivesoulworks/caelus/platform/services/: CaelusForge.java  CaelusForgeRegistry.java
forge/src/main/java/top/theillusivec4/caelus/: Caelus.java  CaelusForgeMod.java
forge/src/main/java/top/theillusivec4/caelus/api/: CaelusApi.java  RenderCapeEvent.java  RenderElytraEvent.java
forge/src/main/java/top/theillusivec4/caelus/client/: CaelusElytraLayer.java  ClientMixinHooks.java
forge/src/main/java/top/theillusivec4/caelus/common/: CaelusApiImpl.java  MixinHooks.java
forge/src/main/java/top/theillusivec4/caelus/common/network/: CPacketFlight.java  CPacketSetFlight.java  CaelusNetwork.java  NetworkHandler.java
forge/src/main/java/top/theillusivec4/caelus/mixin/: CapeLayerMixin.java  ClientPlayerEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
forge/src/main/java/top/theillusivec4/caelus/mixin/core/: MixinCaelusApi.java  MixinCapeLayer.java  MixinLivingEntity.java  MixinLocalPlayer.java
forge/src/main/java/top/theillusivec4/caelus/mixin/util/: ClientMixinHooks.java  MixinHooks.java
forge/src/main/java/top/theillusivec4/caelus/platform/services/: CaelusForge.java  CaelusForgeRegistry.java
forge/src/main/resources/: caelus.mixins.json  pack.mcmeta
forge/src/main/resources/assets/caelus/lang/: de_de.json  en_us.json  fr_fr.json  it_it  ko_kr.json  pt_br.json  ru_ru.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/caelus/: CaelusNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/caelus/api/: RenderCapeEvent.java
neoforge/src/main/java/com/illusivesoulworks/caelus/common/network/: CaelusServerPayloadHandler.java
neoforge/src/main/java/com/illusivesoulworks/caelus/platform/services/: CaelusNeoForge.java  CaelusNeoForgeRegistry.java
neoforge/src/main/java/top/theillusivec4/caelus/: CaelusNeoForgeMod.java
neoforge/src/main/java/top/theillusivec4/caelus/api/: RenderCapeEvent.java
neoforge/src/main/java/top/theillusivec4/caelus/common/network/: CPacketFlightPayload.java  CaelusNetwork.java  CaelusServerPayloadHandler.java
neoforge/src/main/java/top/theillusivec4/caelus/platform/services/: CaelusNeoForge.java  CaelusNeoForgeRegistry.java
src/main/java/top/theillusivec4/caelus/: Caelus.java  CaelusAPI.java  CaelusMod.java
src/main/java/top/theillusivec4/caelus/api/: CaelusAPI.java  CaelusApi.java  RenderElytraEvent.java  RenderElytraInfo.java
src/main/java/top/theillusivec4/caelus/api/capability/: IRenderElytra.java  RenderElytraCapability.java
src/main/java/top/theillusivec4/caelus/api/event/: RenderCapeCheckEvent.java  RenderElytraCallback.java  RenderElytraEvent.java
src/main/java/top/theillusivec4/caelus/client/: CaelusElytraLayer.java  ClientEventHandler.java  ClientMixinHooks.java  EventHandlerClient.java  KeyRegistry.java
src/main/java/top/theillusivec4/caelus/client/renderer/: CaelusCapeLayer.java  CaelusElytraLayer.java  LayerCaelusCape.java
src/main/java/top/theillusivec4/caelus/common/: CaelusConfig.java  CaelusHooks.java  MixinHooks.java
src/main/java/top/theillusivec4/caelus/common/capability/: CaelusCapability.java
src/main/java/top/theillusivec4/caelus/common/network/: CPacketSetFlight.java  CPacketToggleFlight.java  NetworkHandler.java
src/main/java/top/theillusivec4/caelus/core/: CaelusApiImpl.java  CaelusClientHooks.java  CaelusHooks.java
src/main/java/top/theillusivec4/caelus/mixin/: CapeLayerMixin.java  ClientPlayerEntityMixin.java  LivingEntityMixin.java  MixinClientPlayerEntity.java  MixinLivingEntity.java  PlayerEntityMixin.java
src/main/resources/: CapeLayer.js  ClientPlayerEntity.js  EntityLivingBase.js  EntityPlayerSP.js  LivingEntity.js  NetHandlerPlayServer.js  PlayerEntity.js  ServerPlayNetHandler.js  caelus.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/caelus/lang/: de_de.json  en_us.json  fr_fr.json  ko_kr.json  ru_ru.json
(+38 files in other folders)
