# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7.0.1+1.21.1
group=com.illusivesoulworks.caelus
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Caelus API
mod_author=Illusive Soulworks
mod_id=caelus
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/caelus/issues
sources_url=https://github.com/illusivesoulworks/caelus
description=An API to provide developers access to the elytra's fall flying mechanics through an entity attribute.
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_alt=~1.21

# Parchment
parchment_mc=1.21
parchment_version=2024.07.28

# Forge
forge_version=52.0.1
forge_version_range=[51,)

# NeoForge
neoforge_version=21.1.1
neoforge_version_range=[21,)

# Publishing
cf_id=308989
cf_page=https://www.curseforge.com/minecraft/mc-mods/caelus
modrinth_id=40FYwb4z
modrinth_page=https://modrinth.com/mod/caelus
release_type=release
release_versions=1.21.1,1.21
changelog_link=https://github.com/illusivesoulworks/caelus/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/181/894/636803819154686484.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
